spring.thymeleaf.cache=false

#======= DATABASE CONNECTION =======
spring.datasource.url=jdbc:mysql://localhost:3306/news_portal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#======= JPA/HIBERNATE =======
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
